{
  "id": "a9da2b78-65f4-41bb-9056-4565e1789ee0",
  "version": "2.0",
  "name": "Carpooling Test",
  "url": "",
  "tests": [{
    "id": "52044b46-4553-41c9-b9fb-42c845ea749d",
    "name": "Carpooling Test",
    "commands": [{
      "id": "03b30b27-ee06-47f5-b37f-a44a308e7378",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "32cefa2b-baa8-4d86-8ea6-915682f7f03e",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f7c0ab-b9db-4afe-84f4-a6bfde483850",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "76c233de-6205-4960-8634-075b01eeebcf",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a55c860-93d5-4eee-9db4-0680b8ed0a70",
      "comment": "",
      "command": "click",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60d87f6-f9ef-41de-bf1e-da9bb72d2dc8",
      "comment": "",
      "command": "click",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e61e5cd-d215-40d1-b1f5-e4ff7d543e06",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a710230013@student.ums.ac.id"
    }, {
      "id": "6c0cc165-ac7c-44c9-b9f4-4e1f736885b8",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c8c889-6e2f-4ff9-a4d8-ce08ebc391b0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7912fa3-b743-440c-8977-e297a4bef0a7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "iwe12345"
    }, {
      "id": "59404ef8-453e-43e2-ad8b-2caf4e8df6bf",
      "comment": "",
      "command": "click",
      "target": "css=.auth-form-body",
      "targets": [
        ["css=.auth-form-body", "css:finder"],
        ["xpath=//div[@id='login']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "234b3a5a-5558-44a4-9c5f-02c663bea6aa",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea15caf-45b0-4403-9be5-b90e527de099",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1767f463-c37a-490e-bd7d-0cc9d903869e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e223e420-748a-4048-b53e-5b22045fd3c0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "@Iwe12345"
    }, {
      "id": "f9143775-ff26-483c-89f3-88289c2a0a31",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ad01ee-389c-4765-afb6-09532cda9b83",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dcff459-ae23-400e-ad8a-4c6b7733f9b5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//input[@name='commit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81448d37-c8d8-4865-9036-8478b077ce9b",
      "comment": "",
      "command": "click",
      "target": "css=#list_id_5_0 .action-item > .action-label",
      "targets": [
        ["css=#list_id_5_0 .action-item > .action-label", "css:finder"],
        ["xpath=//div[@id='list_id_5_0']/div/div[2]/div[3]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca503c97-9a63-4ab2-a9c5-a36fd5500fd3",
      "comment": "",
      "command": "click",
      "target": "css=.backend-name-folder-icon .monaco-highlighted-label",
      "targets": [
        ["css=.backend-name-folder-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_0']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1421bf66-1791-4957-8494-001d3d4ff2ba",
      "comment": "",
      "command": "click",
      "target": "css=.\\__pycache__-name-folder-icon .monaco-highlighted-label",
      "targets": [
        ["css=.\\__pycache__-name-folder-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_1']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d4b25d2-305d-4002-a589-9b2630acc3be",
      "comment": "",
      "command": "click",
      "target": "css=.layer\\.cpython-310\\.pyc-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.layer\\.cpython-310\\.pyc-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_2']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6ef02aa-6bd0-4e24-90dc-98f4cf3e1434",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b252a7e7-c444-439d-8d47-dab87d184c85",
      "comment": "",
      "command": "click",
      "target": "css=.layer\\.cpython-312\\.pyc-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.layer\\.cpython-312\\.pyc-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_3']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb82bcb0-7b59-4038-88fe-77ff67ae8390",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7a6f618-eb19-4be1-a011-8723e1a91239",
      "comment": "",
      "command": "click",
      "target": "css=.main\\.cpython-310\\.pyc-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.main\\.cpython-310\\.pyc-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_4']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eac77d7-e0bf-45be-bf03-feb51c04ddb3",
      "comment": "",
      "command": "click",
      "target": "css=.main\\.cpython-312\\.pyc-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.main\\.cpython-312\\.pyc-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_5']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04b1159-4680-499d-9ad7-4a33e48ada5f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1b2c9ff3-a435-4099-8b78-33f36b2dca15",
      "comment": "",
      "command": "click",
      "target": "css=.driver_data\\.json-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.driver_data\\.json-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_6']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c4964f-9217-4459-8a99-80f28088269a",
      "comment": "",
      "command": "click",
      "target": "css=.hover-contents",
      "targets": [
        ["css=.hover-contents", "css:finder"],
        ["xpath=//div[@id='js-vscode-workbench-placeholder']/div/div[3]/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div[3]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd072c55-6fba-4442-8bc0-9c7204a5ccc4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3397f15d-c437-4007-b9b2-24cb93e003e4",
      "comment": "",
      "command": "click",
      "target": "css=.dumb\\.py-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.dumb\\.py-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_7']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[8]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ec98a4a-3922-4d7b-a4cb-7dec4b296960",
      "comment": "",
      "command": "click",
      "target": "css=.layer\\.py-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.layer\\.py-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_8']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "388301f1-b39a-4861-a218-6c9d6effcfa3",
      "comment": "",
      "command": "click",
      "target": "css=.main\\.py-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.main\\.py-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_9']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e444de64-53a4-43a7-98f3-3fecdd0d3042",
      "comment": "",
      "command": "click",
      "target": "css=.rider_data\\.json-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.rider_data\\.json-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_10']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[11]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b49a617-245e-4f06-8f40-2054f7cbe0e2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5063184c-0f16-4e40-b5ae-dbbf06c9bb99",
      "comment": "",
      "command": "click",
      "target": "css=.server\\.py-name-file-icon .monaco-highlighted-label",
      "targets": [
        ["css=.server\\.py-name-file-icon .monaco-highlighted-label", "css:finder"],
        ["xpath=//div[@id='list_id_2_11']/div/div[3]/div/div/span/a/span", "xpath:idRelative"],
        ["xpath=//div[12]/div/div[3]/div/div/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e831eee5-8031-4d71-98c1-69327aa7c0b5",
      "comment": "",
      "command": "click",
      "target": "css=.docs-name-folder-icon > .monaco-icon-label-container",
      "targets": [
        ["css=.docs-name-folder-icon > .monaco-icon-label-container", "css:finder"],
        ["xpath=//div[@id='list_id_2_12']/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[13]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a09c6539-f077-4697-b841-18430422eca8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52044b46-4553-41c9-b9fb-42c845ea749d"]
  }],
  "urls": [],
  "plugins": []
}